{
  "short_name": "Demo app",
  "name": "Tic Tac Toe game from React",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "developer": "phatcash",
  "location": "PSU",
  "icons": []
}
